# skidfuscator-custom

./: .gitignore  LICENSE.skid  README.md  build.gradle  calculations.txt  settings.gradle
dev.skidfuscator.cloud.backend/: build.gradle
dev.skidfuscator.cloud.backend/src/main/resources/: application.properties
dev.skidfuscator.cloud.client/: build.gradle
dev.skidfuscator.obfuscator.native/: build.gradle
dev.skidfuscator.obfuscator.native/src/main/resources/: cframework.h  invoke.h  temp.h
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/: AdderStaticMethod.java  AnonymousInnerClass.java  MonitorMethod.java  MultiMethods.java  RecursiveMethod.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/antidebug/: AntidebugCatchException.java  AntidebugSelfDebugging.java  AntidebugSelfDebuggingExceptions.java  AntidebugSelfDebuggingMulticall.java  AntidebugSelfDebuggingRecursive.java  AntidebugTimeCheck.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/arithmetic/: DAdd.java  DDiv.java  DMul.java  DNeg.java  DRem.java  DSub.java  FAdd.java  FDiv.java  FMul.java  FNeg.java  FRem.java  FSub.java  IAdd.java  IAnd.java  IDiv.java  IInc.java  IMul.java  INeg.java  IOr.java  IRem.java  IShl.java  IShr.java  ISub.java  IUShr.java  IXor.java  LAdd.java  LAnd.java  LDiv.java  LMul.java  LNeg.java  LOr.java  LRem.java  LShl.java  LShr.java  LSub.java  LUShr.java  LXor.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/casts/: CastDouble2Float.java  CastDouble2Int.java  CastDouble2Long.java  CastFloat2Double.java  CastFloat2Int.java  CastFloat2Long.java  CastInt2Byte.java  CastInt2Char.java  CastInt2Double.java  CastInt2Float.java  CastInt2Long.java  CastInt2Short.java  CastLong2Double.java  CastLong2Float.java  CastLong2Int.java  CheckCastJavaType.java  CheckCastUserType.java  InstanceOf.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/conditionals/: Goto.java  Ifacmpeq.java  Ifacmpne.java  Ifdcmp.java  Iffcmp.java  Ificmpeq.java  Ificmpge.java  Ificmpgt.java  Ificmple.java  Ificmplt.java  Ificmpne.java  Iflcmp.java  Ifnonnull.java  Ifnull.java  Lookupswitch.java  LookupswitchNoDefault.java  LookupswitchString.java  Tableswitch.java  TableswitchNoDefault.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/encryption/: AesCipther.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/exceptions/: CatchArithmeticExceptionIDIV.java  CatchArithmeticExceptionIREM.java  CatchArithmeticExceptionLDIV.java  CatchArithmeticExceptionLREM.java  CatchArrayStoreException.java  CatchClassCastException.java  CatchExceptionInNew.java  NestedCatchClassCastException.java  RecatchException.java  RethrowException.java  ThrowArithmeticExceptionIDIV.java  ThrowArithmeticExceptionIREM.java  ThrowArithmeticExceptionLDIV.java  ThrowArithmeticExceptionLREM.java  ThrowArrayStoreException.java  ThrowClassCastException.java  ThrowExceptionInNew.java  ThrowUserDefinedException.java
dev.skidfuscator.obfuscator.native/src/test/java/testclasses/fields/: GetFieldBoolean.java  GetFieldByte.java  GetFieldChar.java  GetFieldDouble.java  GetFieldFloat.java  GetFieldInt.java  GetFieldIntArray.java  GetFieldLong.java  GetFieldObject.java  GetFieldShort.java  GetStaticBoolean.java  GetStaticByte.java  GetStaticChar.java  GetStaticDouble.java  GetStaticFloat.java  GetStaticInt.java  GetStaticIntArray.java  GetStaticLong.java  GetStaticObject.java  GetStaticShort.java  SetFieldBoolean.java  SetFieldByte.java  SetFieldChar.java  SetFieldDouble.java  SetFieldFloat.java  SetFieldInt.java  SetFieldIntArray.java  SetFieldLong.java  SetFieldObject.java  SetFieldShort.java  (+10 more)
(+1215 files in other folders)
