plugins {
    id 'java'
}

group 'dev.skidfuscator.enterprise'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":modasm")
    implementation project(':annotations')
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(Test) {
    systemProperty "java.library.path", System.getProperty("java.library.path") + ":$buildDir/libsrc"
    maxParallelForks = 4
}

compileTestJava { options.encoding = "UTF-8" }

test {
    useJUnitPlatform()

    exclude '**/antidebug/**'
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}